---
- name: "Creates backend app directory"
  file:
    path: ~/backend-app
    state: directory

- name: "Copy Backend files"
  copy:
    src: artifact.tar.gz
    dest: ~/backend-app

- name: "Unarchive backend files"
  ansible.builtin.shell: tar -xzf artifact.tar.gz
  args:
    chdir: ~/backend-app

# - name: "Unarchive backend files"
#   become: true
#   unarchive:
#     src: artifact.tar.gz
#     dest: ~/backend-app

- name: "Installing Node Dependencies"
  shell: |
    cd ~/backend-app/backend
    npm i
- name: "Executing Node app with PM2"
  shell: |
    cd ~/backend-app/backend/dist
    pm2 stop default
    pm2 start npm -- start
    # pm2 start main.js
  register: execute_node

- name: print message
  debug:
    msg: "{{ execute_node.stdout_lines }}"

- name: "Configure pm2 to start as service"
  become: true
  shell: |
    env PATH=$PATH:/usr/local/bin pm2 startup systemd -u ubuntu --hp /home/ubuntu